GITHUB_ID=Iv1.cc634668c898a447
GITHUB_SECRET=cced394bcf5dd9ec3525a7c5e38ed126521d496f
GOOGLE_CLIENT_ID=59402492450-grapi6ab90tamvj00559urq9ufdt62pj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=JudeBelinghamFodenSancho054710
NEXTAUTH_URL=http://localhost:3000